.content-perfil{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   // background-color: aqua;

    .user-gametag{
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        //background-color: red;
        .gametag{
            font-size: 240%;
            font-weight: 400;
            padding-left: 2%;
            margin-left: 3%;
        }
        
    }

    .user-level{
        width: 1%;
        height: 0.1%;
        position: relative;
        font-weight: 700;
        font-size: 600%;
        bottom: 12%;
        left: 45%;
        //background-color: red;
        color: @navMenu-color-blue-secundary;
        opacity: 0.5;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    .user-perfil{
        width: 100%;
        height: 75%;
        //background-color: red;
        display: flex;
        .user-economy{
            width: 40%;
            height: 100%;
            //background-color: yellowgreen;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2%;
            .trade-element{
                height: 15%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-left: 40%;
                gap: 3%;
                font-size: 150%;
                //background-color: red;
            }
        }
        .user-image-trainer{
         
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            //background-color: gray;
            .image-trainer{
                z-index: 1;
                height: 85%;
            }
           
        }
    }


}