.content-team {
    width: 100%;
    height: 100%;
    //background-color: aqua;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    .box {
        width: 85%;
        height: 90%;
        background-color: @navMenu-color-white;
        border-radius: @table-border-radius;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 3%;

        .title {
            //background-color: aqua;
            margin-top: 2%;
            font-family: @font-almarai;
            width: 85%;
            height: 10%;
            font-size: 190%;
            font-weight: 500;
            text-align: left;
            margin-left: 1%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 5%;
        }

        .team {
            //background-color: aqua;
            height: 75%;
            width: 90%;
            display: grid;
            justify-items: center; /* Centrar horizontalmente */
            align-content: center; /* Centrar verticalmente */
            align-items: center;
            grid-template-columns: repeat(3, 30%);/* 3 columnas de tama√±o igual */
            //grid-template-rows: repeat(2, 30%);/* 2 filas de altura fija */
            gap: 7% 5%;
            /* Espacio entre las celdas */

        }
    }
}