.container-box {
    background-color: aqua;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;

    .place-menu-nav {
        width: 100%;
        position: absolute;
        top: 2%;
    }

    .body-box {
        position: absolute;
        top: 15%;
        width: 100%;
        height: 80%;
        background-color: red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .pack{
        display: flex;
        width: 95%;
        height: 70%;
        background-color: blue;
        justify-content: center;
        align-items: center;
        gap: 2%;

        .card-pack{
            background-color: red;
            width: 23%;
            height: 100%;
            display: flex;
            
            justify-content: center;
            align-items: center;
        }
    }

    .buttons- {
        position: absolute;
        bottom: 0%;
        width: 100%;
        height: 15%;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;

        .open-pack {
            background-color: aqua;
            height: 80%;
            width: 30%;
        }
    }
}