.content-infoCard{
    width: 100%;
    height: 60vh;
    //background-color: black;
    display: flex;
    align-items: center;
    position: relative;
    .base-card{
        background-color: @bg-color-white;
        height: 45vh;
        width: 100%;
        position: absolute;
        border-radius: 10px;
        //background-color: red;
        .info-text{
            position: absolute;
            height: 100%;
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: justify;
            //background-color: aqua;
            gap: 5%;
            .title{
                font-weight: 600;
            }
        }
    }
    img{
        height: 85%;
        position: absolute;
    }
}