.content-selector-icon{
    position: relative;
    left: 0px;
    z-index: 0;
    height: 40px;
    width: 40px;
    //background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}