//!
@bg-color-black: rgba(22,22,22,1);
@bg-color-gray: rgba(222,222,222,1);
@bg-color-white: rgba(255,255,255,1);

//! sizes
@totalSizeViewPort:100vw;
@margensViewPort: 90vw;
@margensViewPortStadiumX: 95vw;
@margensViewPortStadiumY: 95vw;

//! fonts
@fontAlmarai:'Almarai', sans-serif;