.container-enveloped{
    width: 100%;
    height: 90%;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: @card-border-radius;
    
}


.enveloped-selected{
    border: solid 2px rgba(30,30,30,1)
}


