.content-face-b {
    height: 100%;
    width: 100%;
    //background-color: red;
    border-radius: @card-border-radius;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .name-b {
        position: absolute;
        top: 4%;
        background-color: rgba(22, 22, 22, 0.8);
        border-radius: @card-border-radius;
        width: 70%;
        padding: 1%;
    }

    .img-sprite {
        position: absolute;
        background-color: rgba(22, 22, 22, 0.4);
        right: 3%;
        top: 20%;
        border-radius: @card-border-radius;
        //transform: rotateY(180deg);
    }

    .stats-complete {
        position: absolute;
        left: 10%;
        top: 20%;
        display: flex;
        flex-direction: column;
        height: 70%;
        width: 35%;
        //background-color: aqua;
        justify-content: center;
        align-items: center;
        gap: 4%;

        .content-stat {
            color: rgba(255, 255, 255, 1);
            width: 100%;
            border: 2px solid rgba(10, 10, 10, 1);
            height: 20%;
            font-weight: 500;
            font-family: @font-almarai;
            padding: 4% 2%;
            border-radius: @table-border-radius;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            .value {
                height: 80%;
                position: absolute;
                right: 10%;
            }

            .icon-stack {
                height: 80%;
                position: absolute;
                left: 10%;
            }

        }


    }

    .release {
        position: absolute;
        z-index: 10;
        position: absolute;
        height: 60px;
        width: 60px;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        right: -3%;
        bottom: 10%;
    }
}