.content-selectorPages {
    height: 100%;
    width: 100%;
    //background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    
    .selectorPages {
        height: 100%;
        width: 100%;
        //background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1%;
        
        
        .selector {
            //background-color: greenyellow;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 2vw;
        }
        
        .items-pages {
            
            width: auto;
            //background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5%;

            .items {
                //background-color: aqua;
                width: 1.4vw;
                height: 1.3vw;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                background-color: @navMenu-color-blue;
                color: @navMenu-color-blue;
            }
            .item-selection{
                width: 1.5vw;
                height: 1.4vw;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                background-color: @navMenu-color-white;
                color: @navMenu-color-blue;
            }
        }
    }

}