

.content-battleField {
    color: red;
    height: 90vh;
    width: @margensViewPort;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(222, 22, 22, 1);

    
    .stadium{
        height: 95%;
        width: 98%;
        background-color: rgba(22, 22, 22, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        .battleField{
            height: 99%;
            width: 99%;
            background-color: rgba(180, 202, 222, 1);
            display: flex;
            align-items:center;
            justify-content: space-around;
            .place-pokemon-inBattle{
                background-color: rgba(80, 80, 80, 1);
                border-radius: 50%;
                height: 6vw;
                width: 6vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

    }
  }