.release-pokemon-content {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: @card-border-radius;
    background-color: rgba(22, 22, 22, 0.9);
    color: white;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}