.pokemon{
    border: solid 2px rgba(22,22,22,0);
}
.selected{
    border: solid 2px rgba(22,22,22,1);
}

.selections-team{
    position: absolute;
    top :5px;
    left:5px;
    bottom: 5px;
    right: 5px;
    background-color: rgba(22,22,22,1);

}